apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apisix-routes
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: apisix
    server: 'https://kubernetes.default.svc'
  source:
    path: .
    repoURL: 'https://gitlab.bankspb.ru/integration-platform/apisix-routes.git'
    targetRevision: 'Dev-values'
    helm:
      valueFiles:
      - Dev/devcft.yaml
  project: apisix-routes 
