apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apisix-routes
  namespace: argocd
spec:
  description: Project for Apisix Routes deploy
  sourceRepos:
  - 'https://github.com/strikehand/kubernetes/tree/8ab93fbdfb33d5a049c914e3d41e7f5838221c39/ApisixRoutes'
  destinations:
  - namespace: apisix
    server: "*"
    name: "*"
  clusterResourceWhitelist:
  - group: "*"
    kind: "*"
  namespaceResourceWhitelist:
  - group: "*"
    kind: "*"
